/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* CalendarX */
TABLE.calheader,
div.calTabs a,
TABLE.caltabs,
TABLE.cal
{
    font-family: Arial,Helvetica,Lucida,sans-serif !important;
    
}
.template-month .jumpday {
    display: none;
}
#calxtab-3months,
#calxtab-weekbyday,
#calxtab-weekbyhour
{
    display: none;
}
div.calTabs a,
div.calTabs a:visited
{
    text-transform: capitalize !important;
    border-width: 0px !important;
    background-color: white !important;
    line-height: 27px;
    display: block;
    float: left;
    color: black !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-radius: 8px 8px 0px 0px;
    -moz-border-radius: 8px 8px 0px 0px;
    -webkit-border-radius: 8px 8px 0px 0px;
    
}
div.calTabs a.selected {
    background-color: #E48A00 !important;
    border-width: 0px !important;
    color: black !important;
}

TABLE.caltabs {
WIDTH: 100% !important;
}

DIV.calTabs {

padding-bottom: 0px !important;
border-top: 1px solid white; /* Needed to remove white space in IE7 */
border-bottom: 7px solid #E48A00 !important;
}

table.calheader td.center {
    text-transform: uppercase;
    color: white;
}
table.calheader td.left,
table.calheader td.right {
    text-transform: capitalize;
}

table.cal {
    border-collapse: collapse;
}

table.cal th {
    font-size: 12px;
    text-transform: uppercase;
    color: white !important;
}

table.cal td.event span.day {
    color: white;
    font-weight: bold;
    font-size: 12px;
}
table.cal td.noevent span.day {
    font-weight: normal;
    font-size: 12px;
}
table.cal td.outOfMonth * {
    display: none;
}

td.choosedate input {
    background-color:#F0F0F0;
border:1px solid #AAAAAA;
color:Black;
cursor:pointer;
}

div.eventlisting {
    margin-bottom: 13px !important;
}
.calendarxEvent .calx-eventtitle {
    font-weight: normal !important;
}
TABLE.cal TD.outOfMonth,
TABLE.cal TD.noevent,
TABLE.cal TR.noevent
{
    background-color: #DBDBDB !important;
}
body.template-day TABLE.cal TR.event:hover {
    background-color: #375168 !important;
}
body.template-day TABLE.cal TR.event:hover,
body.template-day TABLE.cal TR.event:hover td,
body.template-day TABLE.cal TR.event:hover a {
    color: white !important;
}
TABLE.cal TD.event {
    background-color: #375168 !important;
    color: white !important;
}
TABLE.cal TD.event a {
    color: white !important;
}
TABLE.cal TD {
    border: 2px solid #19150A !important;
}
TABLE.cal TH {
    background-color: transparent !important;
    border: 2px solid #19150A !important;
}

DIV.calTabs {
    border-top-width: 0;
}
TABLE.caltabs TD.body {
    border-left-width: 0 !important;
    border-right-width: 0 !important;
    border-bottom-width: 0 !important;
}


/* Cal Portlet */
#full-cal {
    text-align: right;
    text-transform: lowercase;
    margin: 0px;
    background-color: transparent;
}
#full-cal a {
    display: inline-block;
    padding: 0px 3px 1px 3px;
    color: #eeeeee;
    font-size: 11px;
    font-weight: bold;
}
.section-front-page #full-cal a {
    display: block;
    height: 150px;
    margin-right: -20px;
    margin-left: -20px;
    padding-right: 23px;
}
.portletCalendar .calendarHeading {
    color: #fefefe;
    font-size: 35px;
    text-align: left;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: normal;
    line-height: 30px;
    display: none;
}
.portletCalendar .eventsHeading {
    color: #999797;
    font-size: 23px;
    text-align: left;
    border-bottom: 1px solid #999797;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: normal;
}
/* Homepage calendar */
.section-front-page .portletCalendar .calendarHeading {
    display: block;
}
.section-front-page .portletCalendar .eventsHeading {
    display: none;
}

.runTimeLabel {
    font-weight: bold;
}

.starburstWrapper {
    float: right;
    background-color: #19150A;
    margin-top: 70px;
    padding-left: 20px;
    
    
}
.leftClear {
    display: block;
    clear: left;
}
.aboutTheShow {
    clear: left;
}

/* previous season on season listing */
.template-season_view #past-season {
    margin-bottom: 40px;
}

.section-front-page #portal-columns {
    position: relative;
}

body.atrefbrowser {
    background-color: white;
}

.relatedShowImage {
    border: 1px solid #707070;
    float: left;
    height: 88px;
    width: 288px;
}
.relatedShowText {
    margin: 0 0 0 301px;
}
.relatedItems .tileHeadline a:hover {
    text-decoration: underline;
}
.relatedItems ul.visualNoMarker {
    line-height: normal;
}
.relatedItems li {
    clear: left;
}
.relatedItems {
    border-top: 1px solid #A8C3C3;
    margin-bottom: 30px;
    margin-top: 30px;
}

/* letting left images float next to right-floated Where/When box on events */
.template-event_view .image-left {
    clear: left;
}
.documentActions {
    margin-top: 3em;
}

/* hack for hiding Season Tickets starburst on 2014-2014 "Price is Right"  */
.section-2013-2014 .price-is-right-live .seasonNew,
.section-now-playing .price-is-right-live .seasonNew
{
    display: none;
}

/* Shrinking size of show title for now playing page */
.section-now-playing #performance h1 {
    font-size: 30px;
}

/* Portlets */
.portlet {
    border-bottom-width: 0px;
    background-color: #343434;
}
.portletItem {
    border-width: 0;
}
/* Navigation Tree */
.portletNavigationTree {

}
.portletNavigationTree .portletHeader {
    display: none;
}
.navTreeItem a, dd.portletItem .navTreeItem a,
.navTreeCurrentItem
{
    border-color: #343434 !important;
}
.navTreeItem a, dd.portletItem .navTreeItem a {
    color: #a2a2a2;
    font-size: 17px;
}
.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover 
{
    background-color: transparent;
    border-color: #343434;
    color: #fefefe;
    text-decoration: underline;
}
.navTreeCurrentItem {
    background-color: transparent;
    color: #fefefe !important;
}
/* First nav item is the heading */
.navTreeLevel0 > .navTreeItem:first-child a {
    text-transform: uppercase;
    color: #fefefe !important;
    font-size: 23px;
    border-bottom: 1px solid #737171 !important;
    margin-bottom: 20px;
}
.navTreeLevel0 > .navTreeItem:first-child a:hover {
    text-decoration: none;
}
#mobile-nav-header {
    display: none;
}
/* </dtml-with> */