/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* CalendarX */
.template-month .jumpday {
    display: none;
}
#calxtab-3months,
#calxtab-weekbyday,
#calxtab-weekbyhour
{
    display: none;
}
div.calTabs a,
div.calTabs a:visited
{
    text-transform: capitalize !important;
    border-width: 0px !important;
    background-color: #5F7271 !important;
    line-height: 27px;
    display: block;
    float: left;
    color: White !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
div.calTabs a.selected {
    background-color: #972C23 !important;
    border-width: 0px !important;
}

TABLE.caltabs {
WIDTH: 100% !important;
}

DIV.calTabs {

padding-bottom: 0px !important;
border-top: 1px solid white; /* Needed to remove white space in IE7 */
border-bottom: 7px solid #972C23 !important;
}

table.calheader td.center {
    text-transform: uppercase;
}
table.calheader td.left,
table.calheader td.right {
    text-transform: capitalize;
}

table.cal {
    border-collapse: collapse;
}

table.cal th {
    font-size: 12px;
    text-transform: uppercase;
}

table.cal td.event span.day {
    color: #41687E;
    font-weight: bold;
    font-size: 12px;
}
table.cal td.noevent span.day {
    font-weight: normal;
    font-size: 12px;
}
table.cal td.outOfMonth * {
    display: none;
}

td.choosedate input {
    background-color:#F0F0F0;
border:1px solid #AAAAAA;
color:Black;
cursor:pointer;
}

div.eventlisting {
    margin-bottom: 13px !important;
}
.calendarxEvent .calx-eventtitle {
    font-weight: normal !important;
}

/* Cal Portlet */
#full-cal {
    text-align: right;
    text-transform: lowercase;
    margin: 0px;
    background-color: black;
}
#full-cal a {
    display: inline-block;
    background-color: #FAB300;
    padding: 0px 10px 1px 10px;
    color: #020307;
    font-size: 11px;
    font-weight: bold;
    border-radius: 0px 0px 8px 8px;
    -moz-border-radius: 0px 0px 8px 8px;
    -webkit-border-radius: 0px 0px 8px 8px;
}

.runTimeLabel {
    font-weight: bold;
}

/* </dtml-with> */