/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#visual-portal-wrapper {
    width: 641px;
}
#portal-header {
    position: static;
}
#portal-globalnav {
    /*display: none;*/
    height: auto;
    white-space: normal;
    overflow: visible;
    position: static;
}
#portal-globalnav li {
    float: none;
}
#portal-globalnav li a {
    width: auto;
    line-height: 50px;
}
#portal-column-content {
    padding: 0px 10px !important;
}

#portal-siteactions {
    position: absolute;
    z-index: 200;
    bottom: 75px;
    width: 100%;
    text-align: center;
}
#portal-siteactions li {
    float: none;
    display: inline-block;
}
#portal-siteactions li a {
    line-height: 20px;
}
.section-front-page #portal-column-content {
    display: block;
}
.section-front-page #portal-column-two {
    display: block;
    width: 100%;
}
#portal-column-content {
    display: block;
    width: 100%;
}
#portal-column-two {
    display: block;
    width: 100%;
}

#homepage-this-season-wrapper {
    width: auto;
}
#homepage-this-season #season-links {
    display: none;
}
#homepage-this-season h2 {
    border-bottom-width: 0;
}
.homepagePerformanceImage {
    width: 100%;
    height: auto;
}

#portal-searchbox {
    display: none;
}

#performance-listing-homepage .performanceDescription {
    white-space: normal;
}

#homepage-body-text {
    height: auto;
    width: auto;
    position: static;
}

.section-front-page .portletCalendar {
    height: auto;
    background-image: none;
}
.section-front-page .portletCalendar .calendarHeading {
    display: none !important;
}
.section-front-page #full-cal a {
    height: auto !important;
    
    display: block;
    margin-left: -20px;
    margin-right: -20px;
    padding-right: 23px;
}

#portal-footer {
    /*width: 100%;*/
}
#portal-footer #homepage-bottom td:first-child, 
#portal-footer #homepage-bottom td:last-child 
{
    display: block;
    width: 100%;
    text-align: center;
}
#portal-footer #homepage-bottom td:last-child h2 {
    border-bottom-width: 0;
    padding-bottom: 0;
    margin-bottom: 5px;
    margin-top: 30px;
    color: #999797;
}

table#footer-table,
#newsletter-signup
{
    display: none;
}
#portal-colophon #social-icons {
    float: none;
    text-align: center;
    margin-bottom: 60px;
}
#portal-colophon #copyright, #portal-colophon #fostermilo {
    text-align: center;
}

/* </dtml-with> */