/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#visual-portal-wrapper {
    width: 641px;
}
#portal-header {
    position: static;
    height: 90px;
}
#portal-top {
    margin-bottom: 15px;
}
#portal-logo {
    display: none;
}
#mobile-nav-header {
    display: block !important;
    margin-top: 10px;
    padding: 0 10px;
}
#mobile-logo {
    height: 70px;
}
#mobile-nav-button {
    float: right;
    padding: 0px 7px;
    background-color: #383838;
}
#mobile-nav-button img {
    background-color: #383838;
    height: 70px;
}
#mobile-nav-button #nav-icon {
    height: 56px;
    padding: 7px;
    margin-left: 3px;
}
#portal-globalnav-wrapper {
    display: none;
}
#portal-globalnav {
    height: auto;
    white-space: normal;
    overflow: visible;
    position: absolute;
    z-index: 99;
    width: 100%;
    top: 159px;
    background-color: #383838;
}
#portal-globalnav li {
    float: none;
}
#portal-globalnav li a {
    width: auto;
    line-height: 70px;
    font-size: 36px;
}
#portal-column-content {
    padding: 0px 10px !important;
}

#portal-siteactions {
    position: absolute;
    z-index: 200;
    bottom: 64px;
    width: 100%;
    text-align: center;
}
#portal-siteactions li {
    float: none;
    display: inline-block;
}
#portal-siteactions li a {
    line-height: 30px;
    background-color: transparent !important;
    color: #E1E1E1 !important;
    font-size: 23px;
}
.section-front-page #portal-column-content {
    display: block;
}
.section-front-page #portal-column-two {
    display: block;
    width: 100%;
}
#portal-column-content {
    display: block;
    /*width: 100%;*/
}
#portal-column-two {
    display: block;
    width: 100%;
}

#homepage-this-season-wrapper {
    width: 621px;
}
#homepage-this-season #season-links {
    display: none;
}
#homepage-this-season h2 {
    border-bottom-width: 0;
}
.homepagePerformanceImage {
    width: 100%;
    height: auto;
}
#portal-searchbox {
    display: none;
}
#portal-globalnav-wrapper #portal-searchbox
{
    display: block;
}
#portal-globalnav-wrapper #portal-searchbox {
    position: absolute;
    top: 0px;
    z-index: 9;
    margin: 0;
    padding: 20px 0px 0px 0px;
    background-color: #383838;
    width: 641px;
    top: 81px;
}
#portal-globalnav-wrapper #portal-searchbox .LSBox {
    float: none;
    text-align: center;
}
#portal-globalnav-wrapper #portal-searchbox input:first-child {
    width: 400px;
    font-size: 36px;
    height: 40px;
}
#portal-globalnav-wrapper #portal-searchbox input.searchButton {
    font-size: 36px;
    height: 54px;
    width: 152px;
}

#performance-listing-homepage .performanceDescription {
    white-space: normal;
}

#homepage-body-text {
    height: auto;
    width: auto;
    position: static;
    display: none; /* Hiding for now */
}
.section-front-page #portal-column-two .visualPadding {
    height: auto;
}
.portletCalendar dt {
    font-size: 36px;
}
.portletCalendar .eventsHeading {
    color: white;
}
.ploneCalendar .weekdays th {
    
}
.ploneCalendar td,
.ploneCalendar th
{
    height: 40px;
    font-size: 36px;
}
.ploneCalendar td a {
    /*line-height: 36px;*/
}
.section-front-page .portletCalendar {
    height: auto;
    background-image: none;
}
.section-front-page .portletCalendar .calendarHeading {
    display: none !important;
}
.section-front-page #full-cal a {
    height: auto !important;
    
    display: block;
    margin-left: -20px;
    margin-right: -20px;
    padding-right: 23px;
}

#portal-footer {
    /*width: 100%;*/
    margin: 0 10px;
}
#portal-footer #homepage-bottom td:first-child, 
#portal-footer #homepage-bottom td:last-child 
{
    display: block;
    width: 100%;
    text-align: center;
}
#portal-footer #homepage-bottom td:last-child h2 {
    border-bottom-width: 0;
    padding-bottom: 0;
    margin-bottom: 5px;
    margin-top: 30px;
    color: #999797;
}

table#footer-table,
#newsletter-signup
{
    display: none;
}
#portal-colophon {
    margin: 0 10px;
}
#portal-colophon .colophonWrapper {
    height: 160px;
}
#portal-colophon #social-icons {
    float: none;
    text-align: center;
    margin-bottom: 66px;
}
#portal-colophon #copyright, #portal-colophon #fostermilo {
    text-align: center;
    font-size: 10px;
}
#social-icons img {
    height: 60px;
}

#portal-column-two .visualPadding {
    padding-right: 10px;
    padding-bottom: 20px;
}

div.eventlisting {
    font-size: 25px;
}

#portal-column-two #homepage-body-text
{
    display: block;
    margin-top: 5px;
}
.hideOnMobile {
    display: none;
}
#portal-column-content {
    margin-bottom: 20px;
}
.portletNavigationTree {
    margin-bottom: 20px;
}
/* </dtml-with> */