<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="popejoy.fadetheme">

   <!-- File System Directory Views registration -->
   <cmf:registerDirectory
       name="popejoy_fadetheme_custom_images"/>
   <cmf:registerDirectory
       name="popejoy_fadetheme_custom_templates"/>
   <cmf:registerDirectory
       name="popejoy_fadetheme_styles"/>

   <!-- Note: This could also be done for all folders at once
        by replacing the previous lines with this one:
   <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
   -->

</configure>